# =======================
# ENV for Portfolio Gallery
# =======================

# Koneksi MongoDB lokal
MONGODB_URI=mongodb://localhost:27017/portfolio-gallery

# Secret untuk session Express (ubah ke string unik & rahasia untuk produksi!)
SESSION_SECRET=rahasia_super_secure

# Port aplikasi (opsional, default 3000)
PORT=3000

# (Jika nanti pakai cloud MongoDB Atlas, contoh config)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio-gallery?retryWrites=true&w=majority

# (Jika ingin aktifkan mode development)
# NODE_ENV=development

# ========================
# Jangan upload file ini ke GitHub publik!
# ========================
